NAMESPACE: dev
CHAIN_NODES: 1
FAUCET_NODES: 0
# external nodes we manually manage
PRYSM_DEV_NODES: 1
# Set to 1 if you want to have explorer up
ETH_2_EXPLORERS: 0
# Postgres for eth2 beacon chain explorer
POSTGRES_PASSWORD: XbCNE86d6J98
POSTGRES_USER: postgres
POSTGRES_DB: db
PGDATA: /root/multinet/postgresql/data
# Faucet
FAUCET_NAME: faucet-l15-dev
