NAMESPACE: dev-matt
PRYSM_NODES: 1
# external nodes we manually manage
PRYSM_DEV_NODES: 0
# the path of the source code for the manually managed nodes
# point it to an already existing source tree or
# you will find the oritinal source in the container you can copy also
PRYSM_SOURCE_PATH: /run/desktop/mnt/host/e/tmp/multinet/pry
PRYSM_VALIDATORS: 64
PRYSM_BOOTNODE_ENR:
# DEV_NODES should use the <client>-dev-N folders for deposits details
# see respective run_<client> scripts for usage
ETH2STATS_DASHBOARD_HOST: 34.90.31.103
ETH2STATS_DASHBOARD_PORT: 30000
ETH2STATS_SERVER_HOST: 34.90.183.99
ETH2STATS_SERVER_PORT: 30001
# Use it if you expose in GKE
ETH2STATS_DASHBOARD_EXPOSURE_PORT: 80
ETH2STATS_SERVER_EXPOSURE_PORT: 8080
# ETH 2.0 PHASE 1
ETH_1_BLOCK_HASH: 0x9f41b94fdf02858bb8ef9bc55cb1ec8ef8adf7efa0f6fd82046fa94e154c0728
ETH_2_GENESIS_TIME: "1626187163"
ETH_2_VALIDATORS: 128
# Set to 1 if you want to have explorer up
ETH_2_EXPLORERS: 0
#Number of validators from interop that teku should own
INTEROP_OWNED_VALIDATOR_COUNT: 32
# Ethstats for catalyst
PANDORA_STATS_HOST: catalyst.silesiacoin.com
PANDORA_STATS_LOGIN_SECRET: VIyf7EjWlR49
# Postgres for eth2 beacon chain explorer
POSTGRES_PASSWORD: XbCNE86d6J98
POSTGRES_USER: postgres
POSTGRES_DB: db
PGDATA: /root/multinet/postgresql/data
# Vanguard (beacon-chain and validator)
VANGUARD_GH_TAG: v0.0.14-zeta
# Pandora
PANDORA_GH_TAG: p-v0.0.10-alpha-mic-cache-fix
# Orchestrator
ORCHESTRATOR_GH_TAG: v0.0.24-alpha
# Static IP assignment
POD_IP_0: 34.141.213.150
POD_IP_1: 34.91.186.254
POD_IP_2: 34.90.76.16
POD_IP_3: 35.204.181.122
