NAMESPACE: dev
NIMBUS_NODES: 0
# external nodes we manually manage
NIMBUS_DEV_NODES: 0
# the path of the source code for the manually managed nodes
# point it to an already existing source tree or
# you will find the oritinal source in the container you can copy also
NIMBUS_SOURCE_PATH: /run/desktop/mnt/host/e/tmp/multinet/nbc
NIMBUS_VALIDATORS: 64
NIMBUS_LOG_LEVEL: INFO;TRACE:switch,multistream
LIGHTHOUSE_NODES: 0
# external nodes we manually manage
LIGHTHOUSE_DEV_NODES: 0
# the path of the source code for the manually managed nodes
# point it to an already existing source tree or
# you will find the oritinal source in the container you can copy also
LIGHTHOUSE_SOURCE_PATH: /run/desktop/mnt/host/e/tmp/multinet/lh
LIGHTHOUSE_VALIDATORS: 64
PRYSM_NODES: 1
# external nodes we manually manage
PRYSM_DEV_NODES: 0
# the path of the source code for the manually managed nodes
# point it to an already existing source tree or
# you will find the oritinal source in the container you can copy also
PRYSM_SOURCE_PATH: /run/desktop/mnt/host/e/tmp/multinet/pry
PRYSM_VALIDATORS: 64
PRYSM_BOOTNODE_ENR:
# DEV_NODES should use the <client>-dev-N folders for deposits details
# see respective run_<client> scripts for usage
ETH2STATS_DASHBOARD_HOST: 34.90.31.103
ETH2STATS_DASHBOARD_PORT: 32000
ETH2STATS_SERVER_HOST: 34.90.183.99
ETH2STATS_SERVER_PORT: 32001
# Use it if you expose in GKE
ETH2STATS_DASHBOARD_EXPOSURE_PORT: 80
ETH2STATS_SERVER_EXPOSURE_PORT: 8080
# ETH 2.0 PHASE 1
TEKU_CATALYST_NODES: 0
TEKU_CATALYST_NODES_DEV: 0
TEKU_LOG_FILE: "/root/multinet/repo/teku_2021-02-03_15-12.log"
TEKU_LOG_FILE_NAME_PATTERN: "teku_%d{yyyy-MM-dd_HH-ii}.log"
ETH_1_BLOCK_HASH: 0x9f41b94fdf02858bb8ef9bc55cb1ec8ef8adf7efa0f6fd82046fa94e154c0728
TEKU_BOOTNODE_ENR: enr:-KG4QLsrN3KDJILIds0VdLhke1hS3IPDfyT6Ht9moJ98alqQHyuGGcWouNI1eZkqnu2_GhoEAID4vmgZF7kgxplWXt8DhGV0aDKQUmfZxgAAAAH__________4JpZIJ2NIJpcIQKAAAOiXNlY3AyNTZrMaECHUus3zWMIQA3Zebysp9d_cXk6ncpGszUqybmiKd6kVqDdGNwgiMog3VkcIIjKA
ETH_2_GENESIS_TIME: "1624534870"
ETH_2_VALIDATORS: 128
# Set to 1 if you want to have explorer up
ETH_2_EXPLORERS: 0
#Number of validators from interop that teku should own
INTEROP_OWNED_VALIDATOR_COUNT: 32
# Ethstats for catalyst
PANDORA_STATS_HOST: catalyst.silesiacoin.com
PANDORA_STATS_LOGIN_SECRET: VIyf7EjWlR49
# Postgres for eth2 beacon chain explorer
POSTGRES_PASSWORD: XbCNE86d6J98
POSTGRES_USER: postgres
POSTGRES_DB: db
PGDATA: /root/multinet/postgresql/data
# Vanguard (beacon-chain and validator)
VANGUARD_GH_TAG: v0.0.14-zeta
# Pandora
PANDORA_GH_TAG: p-v0.0.10-alpha-interval-gh-actions
# Orchestrator
ORCHESTRATOR_GH_TAG: v0.0.23-eta
