apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: builder
  labels:
    app: multinet
    tier: builder
spec:
  replicas: 1
  serviceName: builder
  selector:
    matchLabels:
      tier: builder
  template:
    metadata:
      generateName: builder
      labels:
        tier: builder
    spec:
      containers:
        - name: builder
          image: ubuntu
          imagePullPolicy: IfNotPresent
          command: [ "bash", "-c"]
          args:
            - ls -la; echo $PRYSM_SCRIPT; echo $PRYSM_SCRIPT > run_pandora-bootnodeB64.sh; echo "copied"; base64 -d ./run_pandora-bootnodeB64.sh > ./run_pandora-bootnode.sh; echo "decoded"; chmod +x ./run_pandora-bootnode.sh; MULTINET_POD_NAME=$MULTINET_POD_NAME MULTINET_POD_IP=$MULTINET_POD_IP ./run_pandora-bootnode.sh;
          # inject environment variables
          env:
            - name: MULTINET_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: MULTINET_POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: PRYSM_SCRIPT
              value: {{ .Files.Get "builder.sh" | b64enc }}
