apiVersion: v1
kind: PersistentVolume
metadata:
  name: common-data-dev
  labels:
    name: common-data-dev
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: slow
  claimRef:
    name: common-data-pvc
    namespace: dev
  mountOptions:
    - hard
  nfs:
    path: /
    server: nfs-server-data.default.svc.cluster.local