apiVersion: v1
kind: PersistentVolume
metadata:
  name: common-data-dev5
  labels:
    name: common-data-dev5
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadOnlyMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  claimRef:
    name: common-data-pvc-dev5
    namespace: dev
  mountOptions:
    - hard
  nfs:
    path: /
    server: nfs-server-data.dev.svc.cluster.local
