apiVersion: v1
kind: PersistentVolume
metadata:
  name: common-data-closed-testnet
  labels:
    name: common-data-closed-testnet
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadOnlyMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  claimRef:
    name: common-data-pvc
    namespace: closed-testnet
  mountOptions:
    - hard
  nfs:
    path: /
    server: nfs-server-data.closed-testnet.svc.cluster.local
