apiVersion: v1
kind: PersistentVolume
metadata:
  name: common-data-dev-matt
  labels:
    name: common-data-dev-matt
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadOnlyMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  claimRef:
    name: common-data-pvc-dev-matt
    namespace: dev-matt
  mountOptions:
    - hard
  nfs:
    path: /
    server: nfs-server-data.dev-matt.svc.cluster.local
