apiVersion: v1
kind: PersistentVolume
metadata:
  name: deposits-storage-staging
  labels:
    name: deposits-storage-staging
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadOnlyMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  claimRef:
    name: deposits-storage-pvc-staging
    namespace: staging
  mountOptions:
    - hard
  nfs:
    path: /
    server: nfs-server-deposit.staging.svc.cluster.local
