apiVersion: v1
kind: PersistentVolume
metadata:
  name: deposits-storage-dev
  labels:
    name: deposits-storage-dev
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: slow
  claimRef:
    name: deposits-storage-pvc
    namespace: dev
  mountOptions:
    - hard
  nfs:
    path: /
    server: nfs-server-deposit.default.svc.cluster.local