apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ethstats-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: testnet-ethstats
    cert-manager.io/cluster-issuer: letsencrypt-prod
    cert-manager.io/issue-temporary-certificate: "true"
    acme.cert-manager.io/http01-edit-in-place: "true"
  labels:
    app: multinet
spec:
  backend:
    serviceName: ethstats-external-0
    servicePort: 80
  tls:
    - hosts:
        - pandora.l15.lukso.network
      secretName: pandora-l15-lukso-network
  rules:
    - host: pandora.l15.lukso.network
      http:
        paths:
          - path: /*
            pathType: ImplementationSpecific
            backend:
              serviceName: ethstats-external-0
              servicePort: 80
          - path: /js/*
            pathType: ImplementationSpecific
            backend:
              serviceName: ethstats-external-0
              servicePort: 80
          - path: /css/*
            pathType: ImplementationSpecific
            backend:
              serviceName: ethstats-external-0
              servicePort: 80