apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: install-l15-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: install-l15-lukso-network
    cert-manager.io/cluster-issuer: letsencrypt-prod
    cert-manager.io/issue-temporary-certificate: "true"
    acme.cert-manager.io/http01-edit-in-place: "true"
  labels:
    app: multinet
spec:
  backend:
    serviceName: install-external-0
    servicePort: 80
  tls:
    - hosts:
        - {{ include "env-prefix-host" . }}install.l15.lukso.network
      secretName: {{ include "env-prefix-secret" . }}install-l15-lukso-network
  rules:
    - host: {{ include "env-prefix-host" . }}install.l15.lukso.network
      http:
        paths:
          - path: /*
            pathType: ImplementationSpecific
            backend:
              serviceName: install-external-0
              servicePort: 80
