apiVersion: v1
kind: Service
metadata:
  name: install-external-0
spec:
  selector:
    statefulset.kubernetes.io/pod-name: install-l15-0
  ports:
    - name: frontend-port
      port: 80
      targetPort: 8087
      protocol: TCP
  type: NodePort
