apiVersion: v1
kind: Service
metadata:
  name: launchpad-external-0
spec:
  selector:
    statefulset.kubernetes.io/pod-name: launchpad-dashboard-8b7665c6f-rxqsw
  ports:
    - name: frontend-port
      port: 80
      targetPort: 80
      protocol: TCP
  type: NodePort
