apiVersion: v1
kind: Service
metadata:
  name: launchpad-external-0
spec:
  selector:
    statefulset.kubernetes.io/pod-name: launchpad-dashboard-68c8b8fb7d-c4rl9
  ports:
    - name: frontend-port
      port: 80
      targetPort: 80
      protocol: TCP
  type: NodePort
