apiVersion: v1
kind: Service
metadata:
  name: launchpad-external-0
spec:
  selector:
    app: launchpad-dashboard
  ports:
    - name: frontend-port
      port: 80
      targetPort: 80
      protocol: TCP
  type: NodePort
