apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: launchpad-ingress
  annotations:
    {{- include "ingress-annotations" . | nindent 4 }}
  labels:
    app: multinet
spec:
  tls:
    - hosts:
        - {{ include "env-prefix-host" . }}launchpad.l15.lukso.network
      secretName: {{ include "env-prefix-secret" . }}launchpad-l15-lukso-network
  rules:
    - host: {{ include "env-prefix-host" . }}launchpad.l15.lukso.network
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              serviceName: launchpad-external-0
              servicePort: 80