apiVersion: v1
kind: Service
metadata:
  name: pandora-bootnode-external-0
spec:
  selector:
    statefulset.kubernetes.io/pod-name: pandorabootnode-0
  ports:
    - name: pandora-bootnode-port-tcp
      port: 30303
      targetPort: 30303
      protocol: TCP
  type: LoadBalancer
  loadBalancerIP: 34.90.255.247
