apiVersion: v1
kind: Service
metadata:
  name: pandora-bootnode-external-0
spec:
  selector:
    statefulset.kubernetes.io/pod-name: pandorabootnode-0
  ports:
    - name: pandora-bootnode-port-udp
      port: 30301
      targetPort: 30301
      protocol: UDP
  type: LoadBalancer
  loadBalancerIP: 35.204.255.172
